# PlantScan

./: Prewie.xml  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantscan/: UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantscan/: MainActivity.kt
app/src/main/java/com/example/plantscan/Domain/State/: SignUpState.kt
app/src/main/java/com/example/plantscan/Domain/Utils/: Constant.kt  NetworkUtils.kt  ResultState.kt
app/src/main/java/com/example/plantscan/Navigation/: NavHost.kt  NavigationRoutes.kt
app/src/main/java/com/example/plantscan/Presentation/Screen/: AnalysisScreen.kt  ArticleDetailScreen.kt  ArticleScreen.kt  ChangePasswordScreen.kt  FavoriteScreen.kt  ForgotPasswordScreen.kt  HistoryScreen.kt  LoadingAnalysisScreen.kt  MainWindow.kt  PersonalDataScreen.kt  PlantDetailScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/plantscan/Presentation/ViewModels/: AnalysisViewModel.kt  ArticleViewModel.kt  ChangePasswordScreenViewModel.kt  FavoriteViewModel.kt  ForgotPasswordViewModel.kt  HistoryViewModel.kt  MainWindowViewModel.kt  PersonalDataViewModel.kt  PlantDetailViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/plantscan/apiconnect/api/: ArticleRepository.kt  FavoriteRepository.kt  HistoryRepository.kt  LeafDiseaseRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/plantscan/apiconnect/model/: ArticleItem.kt  FavoritePlant.kt  Plant.kt  PlantHistory.kt  Profile.kt  User.kt  UserSession.kt
app/src/main/java/com/example/plantscan/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  prewie.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/values/: Styles.xml  strings.xml  themes.xml
app/src/test/java/com/example/plantscan/: RepositoryUnitTest.kt  ViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
